<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be144176cab847f6936c4b4b086c29e3" Name="Diagram1">
        <EntityTypeShape EntityType="ERPToysModel.AccountBook" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.Alert" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.AnnualSalesSummaryByCustomerReport" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.AnnualSalesSummaryByGoodsReport" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.Appointments" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.AttAppointments" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.AttGeneralLog" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.AttWageBillDtl" Width="1.5" PointX="5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.AttWageBillHd" Width="1.5" PointX="2.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.BOM" Width="1.5" PointX="7.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.ButtonPermission" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.Company" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.Department" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.EMSGoodsTrackingDailyReport" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.FSMGoodsTrackingDailyReport" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.Goods" Width="1.5" PointX="15" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.GoodsSalesSummaryByCustomerReport" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.GoodsType" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.Inventory" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.MainMenu" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.MoldAllot" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.OrderDtl" Width="1.5" PointX="13" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.OrderHd" Width="1.5" PointX="10.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.Packaging" Width="1.5" PointX="19.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.PaymentBillDtl" Width="1.5" PointX="13" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.PaymentBillHd" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.Permission" Width="1.5" PointX="19.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.ReceiptBillDtl" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.ReceiptBillHd" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.Resources" Width="1.5" PointX="11.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.SalesSummaryByCustomerReport" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.SalesSummaryByGoodsPriceReport" Width="1.5" PointX="17.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.SalesSummaryByGoodsReport" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.SalesSummaryMonthlyReport" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.SchClass" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.SLSalePrice" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.StaffSchClass" Width="1.5" PointX="21.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.StatementOfAccountBasketToSupplierReport" Width="1.5" PointX="21.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.StatementOfAccountMaterialToSupplierReport" Width="1.5" PointX="21.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.StatementOfAccountSummaryToSupplierReport" Width="1.5" PointX="21.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.StatementOfAccountToBulkSalesReport" Width="1.5" PointX="11.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.StatementOfAccountToCustomerReport" Width="1.5" PointX="19.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.StatementOfAccountToSupplierReport" Width="1.5" PointX="21.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.StockInBillDtl" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.StockInBillHd" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.StockOutBillDtl" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.StockOutBillHd" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.Stocktaking" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.Supplier" Width="1.5" PointX="23.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.SystemInfo" Width="1.5" PointX="23.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.SystemStatus" Width="1.5" PointX="13.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.TonerLabel" Width="1.5" PointX="23.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.TypesList" Width="1.5" PointX="15.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.UsersInfo" Width="1.5" PointX="23.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.USPAttWageBillDtl" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.WageBillDtl" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.WageBillHd" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.WageDesign" Width="1.5" PointX="23.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.Warehouse" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.AttParameters" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VAccountBook" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VAlert" Width="1.5" PointX="25.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VAppointments" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VAttAppointments" Width="1.5" PointX="25.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VAttGeneralLog" Width="1.5" PointX="25.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VAttWageBill" Width="1.5" PointX="25.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VCompany" Width="1.5" PointX="25.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VCustomerSalesReceiptedSummary" Width="1.5" PointX="13.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VCustomerSettlement" Width="1.5" PointX="15.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VDepartment" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VEMSInventoryGroupByGoods" Width="1.5" PointX="27.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VFSMInventoryGroupByGoods" Width="1.5" PointX="27.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VFSMOrder" Width="1.5" PointX="27.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VFSMOrderDtlByMoldList" Width="1.5" PointX="27.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VFSMOrderDtlByMoldMaterial" Width="1.5" PointX="27.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VGoods" Width="1.5" PointX="10.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VGoodsByBOM" Width="1.5" PointX="21.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VGoodsByMoldAllot" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VGoodsBySLSalePrice" Width="1.5" PointX="29.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VGoodsSalesSummaryByCustomer" Width="1.5" PointX="29.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VGoodsType" Width="1.5" PointX="29.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VInventory" Width="1.5" PointX="29.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VInventoryGroupByGoods" Width="1.5" PointX="17.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VMaterial" Width="1.5" PointX="29.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VMaterialInventory" Width="1.5" PointX="29.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VMaterialInventoryGroupByGoods" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VMaterialStockInBill" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VMaterialStockOutBill" Width="1.5" PointX="14.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VMO" Width="1.5" PointX="23.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VMPS" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VOrder" Width="1.5" PointX="31.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VOrderDtlByBOM" Width="1.5" PointX="31.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VOrderDtlByColor" Width="1.5" PointX="31.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VPackaging" Width="1.5" PointX="31.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VParentGoodsByBOM" Width="1.5" PointX="25.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VPaymentBill" Width="1.5" PointX="31.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VPaymentBillDtl" Width="1.5" PointX="0.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VPO" Width="1.5" PointX="2.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VProductionOrder" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VProductionOrderDtlForPrint" Width="1.5" PointX="33.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VProfitAndLoss" Width="1.5" PointX="33.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VReceiptBill" Width="1.5" PointX="33.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VReceiptBillDtl" Width="1.5" PointX="19.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VSalesBillSummary" Width="1.5" PointX="33.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VSalesSummaryByCustomer" Width="1.5" PointX="33.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VSalesSummaryByGoods" Width="1.5" PointX="8.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VSampleStockOut" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VStaffSchClass" Width="1.5" PointX="4.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VStatementOfAccountToCustomer" Width="1.5" PointX="35.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VStatementOfAccountToSupplier" Width="1.5" PointX="35.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VStockInBill" Width="1.5" PointX="16.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VStockInBillDtlByBOM" Width="1.5" PointX="35.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VStockInBillDtlByColor" Width="1.5" PointX="21.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VStockOutBill" Width="1.5" PointX="23.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VStockOutBillDtlByBOM" Width="1.5" PointX="25.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VStocktaking" Width="1.5" PointX="35.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VSupplier" Width="1.5" PointX="27.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VSupplierSettlement" Width="1.5" PointX="29.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VUsersInfo" Width="1.5" PointX="35.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VWageBill" Width="1.5" PointX="31.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPToysModel.VWageBillDtl" Width="1.5" PointX="33.75" PointY="36.75" IsExpanded="true" />
        <AssociationConnector Association="ERPToysModel.FK_AttWageBillDtl_AttWageBillHd" ManuallyRouted="false" />
        <AssociationConnector Association="ERPToysModel.FK_Goods_GoodsType" ManuallyRouted="false" />
        <AssociationConnector Association="ERPToysModel.FK_OrderDtl_OrderHd" ManuallyRouted="false" />
        <AssociationConnector Association="ERPToysModel.FK_PaymentBillDtl_PaymentBillHd" ManuallyRouted="false" />
        <AssociationConnector Association="ERPToysModel.FK_ReceiptBillDtl_ReceiptBillHd" ManuallyRouted="false" />
        <AssociationConnector Association="ERPToysModel.FK_StockInBillDtl_StockInBillHd" ManuallyRouted="false" />
        <AssociationConnector Association="ERPToysModel.FK_StockOutBillDtl_StockOutBillHd" ManuallyRouted="false" />
        <AssociationConnector Association="ERPToysModel.FK_WageBillDtl_WageBillHd" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>